:: StoryData
{
  "ifid": "B4A595DB-0D82-4652-99AD-6C801B0F1510"
}

:: StoryTitle
Trialogue Demo

:: StorySubtitle
an interactive chat story

:: Story JavaScript [script]

var leftSidebarContent       = '<h3>Welcome</h3><p>Thanks for trying out <a href="https://github.com/samplereality/trilogue-relog">Trialogue</a>.</p>';
var rightSidebarContent      = '<p>You can place any HTML here.</p><p>Use the <span style="font-family: monospace;">inject_right_sidebar()</span> function in your Story JavaScript.</p>';
var userResponseHintContent  = 'Choose an option to continue the conversation';

inject_left_sidebar(leftSidebarContent);
inject_right_sidebar(rightSidebarContent);
inject_hint(userResponseHintContent);

story.config.sounds = true;


:: StorySpeakers
1: Alex; color: #5e5ce6
2: Sam; avatar: data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23148F77'/%3E%3Ccircle cx='50' cy='38' r='16' fill='%23F9E79F'/%3E%3Cpath d='M20 92c0-20 13-30 30-30s30 10 30 30z' fill='%23F9E79F'/%3E%3C/svg%3E


:: Start [speaker-1]
[timestamp Today 9:41 AM]

hi!

👋

[[hello]]
[[whatsup?!]]


:: hello
this passage without speaker tag is rendered as a meta passage.

[[ok]]

:: ok [speaker-2]
how are you doing?

[[pretty good]]
[[not so well]]


:: whatsup?! [speaker-2]
all good in the hood...

each paragraph of a passage becomes its own message bubble

which makes longer passages feel like a real text exchange 💬

[[where are you from?]]
[[what is your name?]]


:: pretty good [speaker-1]
nice to hear!

what's the weather like where you are? send me a photo ☀️

[[photo:*->photo-reply]]
[[rather not say->Start]]

:: photo-reply [speaker-1]
<% if (s.lastPhoto === 'sunny') { %>gorgeous! enjoy the sunshine 😎<% } else { %>oh no, stay dry out there ☔<% } %>

you've sent me <%= s.sentPhotos.length %> photo(s) so far

[[start over?->Start]]

:: StoryImages
sunny: data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 240 240'%3E%3Crect width='240' height='240' fill='%2387CEEB'/%3E%3Ccircle cx='120' cy='120' r='52' fill='%23FFB300'/%3E%3Cg stroke='%23FFB300' stroke-width='10' stroke-linecap='round'%3E%3Cline x1='120' y1='22' x2='120' y2='48'/%3E%3Cline x1='120' y1='192' x2='120' y2='218'/%3E%3Cline x1='22' y1='120' x2='48' y2='120'/%3E%3Cline x1='192' y1='120' x2='218' y2='120'/%3E%3Cline x1='51' y1='51' x2='69' y2='69'/%3E%3Cline x1='171' y1='171' x2='189' y2='189'/%3E%3Cline x1='51' y1='189' x2='69' y2='171'/%3E%3Cline x1='171' y1='69' x2='189' y2='51'/%3E%3C/g%3E%3C/svg%3E
rainy: data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 240 240'%3E%3Crect width='240' height='240' fill='%23708CA3'/%3E%3Cellipse cx='120' cy='100' rx='62' ry='36' fill='%23EDF1F4'/%3E%3Ccircle cx='78' cy='108' r='26' fill='%23EDF1F4'/%3E%3Ccircle cx='162' cy='108' r='26' fill='%23EDF1F4'/%3E%3Cg stroke='%233F6E9E' stroke-width='8' stroke-linecap='round'%3E%3Cline x1='90' y1='156' x2='82' y2='182'/%3E%3Cline x1='124' y1='156' x2='116' y2='182'/%3E%3Cline x1='158' y1='156' x2='150' y2='182'/%3E%3C/g%3E%3C/svg%3E

:: not so well [speaker-1]
maybe this will brighten up your day!

<img src="https://picsum.photos/seed/trialogue/800/500" alt="a random photo">

[[start over?->Start]]

:: where are you from? [speaker-2]
I'm born on the web

[[start over?->Start]]

:: what is your name? [speaker-2]
My name is Speaker 2

[[start over?->Start]]
