:: StoryData
{
  "ifid": "B4A595DB-0D82-4652-99AD-6C801B0F1510"
}

:: StoryTitle
Trialogue Demo

:: StorySubtitle
an interactive chat story

:: Story JavaScript [script]

var leftSidebarContent       = '<h3>Welcome</h3><p>Thanks for trying out <a href="https://github.com/samplereality/trilogue-relog">Trialogue</a>.</p>';
var rightSidebarContent      = '<p>You can place any HTML here.</p><p>Use the <span style="font-family: monospace;">inject_right_sidebar()</span> function in your Story JavaScript.</p>';
var userResponseHintContent  = 'Choose an option to continue the conversation';

inject_left_sidebar(leftSidebarContent);
inject_right_sidebar(rightSidebarContent);
inject_hint(userResponseHintContent);


:: Start [speaker-1]
hi!

👋

[[hello]]
[[whatsup?!]]


:: hello
this passage without speaker tag is rendered as a meta passage.

[[ok]]

:: ok [speaker-2]
how are you doing?

[[pretty good]]
[[not so well]]


:: whatsup?! [speaker-2]
all good in the hood...

each paragraph of a passage becomes its own message bubble

which makes longer passages feel like a real text exchange 💬

[[where are you from?]]
[[what is your name?]]


:: pretty good [speaker-1]
nice to hear!

[[start over?->Start]]

:: not so well [speaker-1]
maybe this will brighten up your day!

<img src="https://picsum.photos/seed/trialogue/800/500" alt="a random photo">

[[start over?->Start]]

:: where are you from? [speaker-2]
I'm born on the web

[[start over?->Start]]

:: what is your name? [speaker-2]
My name is Speaker 2

[[start over?->Start]]
